@import url("https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800;900&display=swap");

body,
html {
  width: 100%;
  overflow-x: hidden;
  font-family: "Inter", sans-serif !important;
  font-size: 15px;
}

a {
  text-decoration: none !important;
  display: inline-block;
  transition: all 0.3s ease-in-out;
}

a:hover {
  text-decoration: none !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
}
p {
  color: #666;
}
.btnn {
  padding: 6px 16px;
  color: #fff;
  background: #006aff;
  border-radius: 50px;
}
.btnn:hover{
  background: #3889f9;
  color: #fff;
}
button{
  outline: none;
  border: none;
}

/* SIDEBAR */
.sidebar {
  width: 220px;
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  background: #fff;
  position: fixed;
  left: 0;
  padding: 0px 0px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: all 0.3s ease-in-out;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  /* box-shadow: 1px 2px 20px 4px rgba(204, 204, 204, 0.55); */
}
.sidebar-content ul li {
  border-bottom: 1px solid #5d5d5d21;
}
.sidebar.toggle-sidebar {
  width: 80px;
}
.sidebar-top .logo {
	text-align: center;
	background-color: #4e6a80;
	display: block;
	padding: 27px 5px;
}
.sidebar.toggle-sidebar ul li a span {
  display: none;
}
.sidebar ul li a span {
    animation: slideIn 1s linear;
}
/* .sidebar ul li a.active{
  color: #fff;
}
.sidebar ul li a:hover{
  color: #fff;
} */
@keyframes slideIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
/* .sidebar.toggle-sidebar ul li a iconify-icon {
    font-size: 120px!important;
} */
.sidebar.toggle-sidebar a.logout span {
  display: none;
}
.sidebar a.logout span {
    animation: slideIn 1s linear;
}
.sidebar.toggle-sidebar a.logout iconify-icon {
  margin-right: 0;
}
.sidebar a.logout {
  width: 100%;
  padding: 10px;
  background: #333;
  color: #fff;
  border-radius: 5px;
  text-align: center;
  text-transform: capitalize;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.5s ease-in-out;
}
.sidebar a.logout iconify-icon {
  margin-right: 6px;
}
.sidebar a.logout:hover {
  background: #006aff;
}
.sidebar-top .logo {
  margin-bottom: 5px;
}
.sidebar.toggle-sidebar .sidebar-top .logo-sm {
  display: block;
}
.sidebar.toggle-sidebar .sidebar-top .logo-lg {
  display: none;
}
.sidebar-top .logo-sm {
  display: none;
}
.sidebar-top .logo-lg {
  display: block;
}
.sidebar-top .logo {
  text-align: center;
}
.sidebar-content ul li a {
  display: block;
  padding: 4px 10px;
  margin-bottom: 4px;
  margin-top: 4px;
  color: #323232;
  text-transform: capitalize;
  border-radius: 5px;
  position: relative;
  display: flex;
  align-items: center;
}
.sidebar-content ul li a iconify-icon {
  min-width: 28px;
  height: 20px;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffbd2e;
  background: #fff;
  height: 28px;
  border-radius: 4px;
  margin-right: 8px;
  box-shadow: -3px 4px 20px rgba(0, 0, 0, 0.1);
}

.sidebar-content ul li a:hover::before,
.sidebar-content ul li a.active::before {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  width: 3px;
  height: 70%;
  border-radius: 50px;
  background: #fff;
}
 .sidebar-content ul li a:hover,
.sidebar-content ul li a.active {
  background: #fbfbfb;
} 

.user_con ul{
  margin-bottom: 0;
}
.user_con ul a img {
	width: 35px;
	height: 35px;
	border-radius: 50%;
}
.user_con ul > li > a > iconify-icon {
	font-size: 8px;
}
.user_con ul > li {
  position: relative;
}
.sub_dropdown {
	position: absolute;
	background-color: #f2f2f2;
	right: 0;
	top: 45px;
	border-radius: 4px;
	width: 150px;
	z-index: 1;
	opacity: 0;
  display: none;
  transition: all 0.6s;
  pointer-events: none;
}
.dropdown > li > a {
	padding: 3px 0;
}
.sub_dropdown li a iconify-icon {
	color: #003766;
	font-size: 25px !important;
	margin-right: 10px;
}
.sub_dropdown > li a {
	padding: 5px 10px;
	border-bottom: 1px solid #b4b4b4;
	display: block;
	color: #333;
	display: flex;
	align-items: center;
}
.dropdown:hover .sub_dropdown {
	opacity: 1;
	display: block;
  transition: all 0.6s;
  pointer-events: all;
}





.dashboard-right {
  position: relative;
  margin-left: 220px;
  transition: all 0.3s ease-in-out;
  margin-top: 60px;
}
.dashboard-right.mar-left {
  margin-left: 80px;
}

.dashboard-right-left {
  padding-left: 19px;
}
.dashboard-right-left-heading span {
  color: #777;
  font-size: 13px;
}
.dashboard-right-left-heading h5 {
  color: #444;
}
.dashboard-right-left-heading {
  margin-bottom: 20px;
}
.ongoing_courses_sec {
	padding-top: 11px;
	padding: 20px;
	border-radius: 4px;
}
.upcoming_seminer_sec{
  background-color: #f7f7f7;
	padding-top: 11px;
  margin: 17px;
	padding:20px;
	border-radius: 4px;
  margin-left: 0;
  box-shadow: 0 10px 45px rgba(0, 0, 0, 0.07);
}
.dashboard-card {
  background: #f7f7f7;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding: 20px;
  border-radius: 6px;
  margin-bottom: 20px;
  overflow: hidden;
}
.dashboard-card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-transform: capitalize;
  color: #666;
  font-size: 15px;
}
.dashboard-card-header .badgee {
  border-radius: 4px;
  padding: 2px 5px;
  font-size: 12px;
}
.dashboard-card-info {
  position: relative;
}
.income-abs {
  position: absolute;
  right: 0rem;
  color: red;
  font-size: 14px;
}
.income-abs-success {
  color: green;
}
.dashboard-card-info p {
  font-size: 12px;
}
.dashboard-card-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.dashboard-card-footer span {
  font-size: 14px;
  font-weight: 700;
}
.dashboard-card-footer .amount {
  font-size: 14px;
}
#piechart {
  width: 300px !important;
}
.dashboard-card-info ul li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-transform: capitalize;
  margin-bottom: 8px;
}
.dashboard-card-info ul {
  padding-bottom: 20px !important;
}
.dashboard-card-info ul .circle {
  min-width: 10px;
  height: 10px;
  border-radius: 50px;
  margin-right: 6px;
}
.dashboard-card-info ul .circle.blue {
  background: #006aff;
}
.dashboard-card-info ul .circle.green {
  background: #52c93f;
}
.dashboard-card-info ul .circle.orange {
  background: #ffbd5a;
}
.dashboard-card-info ul .chart-info-left {
  display: flex;
  align-items: center;
}
.dashboard-card-info .chart-info-left h6 {
  font-size: 15px;
  font-weight: 400;
}
.dashboard-card-info ul li span {
  font-size: 13px;
}
.dashboard-right-end {
  padding: 0 22px;
}
.dashboard-right-header {
	display: flex;
	align-items: center;
	justify-content: right;
	width: 100%;
}
.dashboard-right-header .notification {
  padding: 0 20px;
}
.dashboard-right-header .bars {
  font-size: 30px;
  cursor: pointer;
}
.dashboard-right-header .notification iconify-icon {
  font-size: 20px;
  cursor: pointer;
  color: #505050;
}
.dashboard-right-header input {
  border: none;
  padding: 0 8px;
  outline: none;
  height: 100%;
}
.dashboard-right-header form {
  background: #fff;
  box-shadow: 0 10px 45px rgba(0, 0, 0, 0.06);
  display: flex;
  align-items: center;
}
.dashboard-right-header form button {
  border: none;
  background: none;
  font-size: 20px;
  height: 100%;
  margin-top: 6px;
  padding-right: 10px;
}
.dashboard-right-header .notification iconify-icon {
	font-size: 20px;
	cursor: pointer;
}
.dashboard-card-heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 2px solid #ffbe31;
  padding: 14px;
}

.dashboard-right-content .dashboard-card-info {
    margin-top: 10px;
}
.dashboard-right-content .dashboard-card-info table tr th {
    font-weight: 500;
    color: #777;
}
.dashboard-right-content .dashboard-card-info table tbody td {
    padding: 20px 10px;
    vertical-align: middle;
}
.dashboard-card-today{
  background-color: #fff;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  padding: 10px;
  border-radius: 6px;
  position: relative;
}
.dashboard-card-today h5 {
	color: #1f4b70;
}

.car-badge {
    background: #eee;
    text-transform: capitalize;
    padding: 6px 10px;
    border-radius: 5px;
    color: #111;
}
.status {
  background: #52c93f;
  text-transform: capitalize;
  padding: 4px 10px;
  border-radius: 50px;
  color: #fff;
  font-size: 12px;
  font-weight: 300;
}
.action-btn:hover {
    opacity: .7;
}
.dashboard-card-heading iconify-icon {
    font-size: 25px;
    color: #777;
    cursor: pointer;
}
.action-btn {
    background: #006aff;
    border-radius: 5px;
    border: none;
    color: #fff;
    padding: 5px 20px;
    text-transform: capitalize;
}
.line_top_x {
    width: 100%;
}
.dashboard-card-heading-right {
    display: flex;
    align-items: center;
    cursor: pointer;
}
.dashboard-card-heading-right iconify-icon {
    margin-right: 6px;
}
.dashboard-card-heading-right span {
    font-weight: 600;
    color: #777;
}
.dashboard-box {
    padding: 30px;
    background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url('assets/images/cart1.jpg');
    color: #fff;
    border-radius: 6px;
    position: relative;
    background-size: cover;
    background-position: center;
}
.dashboard_icon {
	position: absolute;
	top: 5px;
	right: 5px;
}
.dashboard_icon iconify-icon {
	font-size: 45px;
}
.dashboard-box2 {
  background-size: cover;
  background-position: center;
  background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('assets/images/cart2.jpg');
}
.dashboard-box3 {
  background-size: cover;
  background-position: center;
    background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url('assets/images/cart3.jpg');
}

.status_time {
	background: url('assets/images/alert.png') no-repeat center;
	background-size: cover;
	color: #fff;
	padding: 5px;
	font-size: 11px;
	display: inline-block;
	position: absolute;
	top: -23px;
	right: 5px;
	z-index: 22;
	width: 61px;
	height: 40px;
}

/* SIDEBAR */

/* TOP BER */
.top_ber{
  position: fixed;
  transition: all 0.3s ease-in-out;
  background-color: #fff;
  padding: 10px 15px;
  display: flex;
  align-items: center;
  gap: 20px;
top: 0;
width: 100%;
border-bottom: 1px solid #E9E9E6;
z-index: 22;
box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}
.logo-sm{
  margin-right: 15px;
}
a.logo-sm img {
  width: 140px;
}
.top_ber .dashboard-left-header{
  display: flex;
  align-items: center;
  gap: 20px;
  width: 100%;
}
.dashboard-right-header form {
  background: #fff;
  box-shadow: 0 10px 45px rgba(0, 0, 0, 0.06);
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 40px;
  border-radius: 5px;
  overflow: hidden;
  border: 1px solid #dbdbdb;
}

.dashboard-right-heading span {
  color: #777;
  font-size: 13px;
}
.dashboard-right-heading h5 {
  color: #444;
}
.dashboard-right-heading {
  margin-bottom: 20px;
}
.top_ber p{
text-transform: uppercase;
font-size: 14px;
color: #434343;
}
.bars {
	color: #aebcc8;
	font-size: 30px;
	line-height: 11px;
	border: 1px solid #64758c;
	border-radius: 3px;
  cursor: pointer;
}
/* TOP BER */
/* NAV BER  */
.nav_heading{
  padding: 30px 22px;
}
.nav_heading {
	padding: 18px 19px 8px 27px;
	margin-left: 21px;
}
.nav_heading  h5{
  color: #111;
}
/* NAV BER */
/* BUTTON */
.btn_read {
  background-image: radial-gradient( circle 311px at 8.6% 27.9%,  rgba(62,147,252,0.57) 12.9%, rgba(239,183,192,0.44) 91.2% );
	border: 1px solid #006aff;
	border-radius: 5px;
	padding: 8px 10px;
	font-size: 15px;
	color: #fff;
	display: inline-block;
	transition: all 0.6s;
	width: 100%;
	text-align: center;
}
         


.btn_read:hover{
  background-color:initial;
  border: 1px solid #006aff;
  color: #006aff;
}
.btn-grad {
  background-image: linear-gradient(to right, #314755 0%, #26a0da  51%, #314755  100%);
  padding: 9px 10px;
  border: 1px solid #006aff;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  box-shadow: 0 0 20px #eee;
  border-radius: 50px;
  display: block;
  width: 175px;
  font-size: 13px;
  letter-spacing: 0px;
}

.btn-grad:hover {
  background-position: right center; /* change the direction of the change here */
  color: #fff;
  text-decoration: none;
}

/* BUTTON */
/* dashboard */
.dashboard-card-header span img {
	width: 60px;
	height: 60px;
	border-radius: 5px;
	margin-right: 10px;
}
.progress {
	display: flex;
	height: 6px;
	overflow: hidden;
	font-size: -3.25rem;
	background-color: #e9ecef;
	border-radius: 0.25rem;
}
.progress {
	display: flex;
	height: 6px !important;
	overflow: hidden;
	font-size: 0.75rem;
	background-color: #e9ecef;
	border-radius: 0.25rem;
}
.dashboard-card-info p{
  margin-top: 8px;
}
.bg_info{
  background-color: #4158D0;
background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);

}
.border_sty{
  border: 1px solid #ddd;
}
/* dashboard */

.dashboard-box-info span {
  font-size: 40px;
  font-weight: 700;
  display: block;
}
.dashboard-box-info h5 {
  font-weight: 500;
  text-transform: capitalize;
}
.nav_heading  h5 {
  color: #797474;
  display: flex;
  align-items: center;
  gap: 11px;
  text-transform: capitalize;
}
.nav_heading h5 iconify-icon{
  font-size: 25px;
}
.txt_right{
  text-align: right;
}
.contact-form .input-box label {
  margin-bottom: 4px;
}
.table tr td span {
  display: inline-block;
}

.sidebar-content {
  border-bottom: 1px solid #c3c3c3;
}
.sidebar-heading {
  font-size: 13px;
  font-weight: 600;
  color: #59595994;
  padding: 23px 15px 7px;
  margin-bottom: 0;
  display: flex;
  align-items: center;
  gap: 2px;
}
.sidebar-heading iconify-icon {
  font-size: 25px;
  
}
.tb-heading {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.tb-heading iconify-icon {
  font-size: 20px;
  color: #ffbd2e;
}
.tb-heading h5 {
  font-size: 17px;
  color: #202020;
  margin-bottom: 0;
  line-height: 0;
  display: flex;
  align-items: center;
  gap: 4px;
}
#table-card{
  padding: 0;
}
.serac-box  form {
  background: #fff;
  box-shadow: 0 10px 45px rgba(0, 0, 0, 0.06);
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 40px;
  border-radius: 5px;
  overflow: hidden;
  border: 1px solid #dbdbdb;
}
  .serac-box  form input {
  border: none;
  padding: 0 8px;
  outline: none;
  height: 100%;
}
.serac-box  form  button {
  border: none;
  background: none;
  font-size: 20px;
  height: 100%;
  margin-top: 6px;
  padding-right: 10px;
}
.data-searc-se {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.data-searc-se {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 9px 13px;
}
.gorups-btn a.btns {
  background: #9696964d;
  width: 27px;
  height: 27px;
  border-radius: 3px;
  display: inline-block;
  text-align: center;
  line-height: 29px;
  color: #4a4a4a;
  margin-right: 10px;
}
.table-responsive {
  padding:0  12px;
}
 tbody, td, th,tr {
  border-color: inherit;
  border-style: solid;
  border-width: 0;

}
.table-responsive tr, td {
  border: 1px solid #dee2e6;
}
.table-responsive thead tr, th {
  border: 1px solid #dee2e6 !important;
  background-color: #eeeeee;
}
.table-responsive thead th{
  border-bottom: 2px solid #cccccc !important;
}
.action-btn {
  background: #d3d3d3;
  border-radius: 5px;
  border: none;
  color: #4c4c4c;
  padding: 4px 5px;
  text-transform: capitalize;
  width: 30px;
  height: 30px;
  line-height: 30px;
  margin-right: 7px;
  border-radius: 50px;
  font-size: 19px;
  border: none;
  outline: none;
}
.action-danger {
  background: red;
  border-radius: 5px;
  border: none;
  color:#fff;
  padding: 4px 5px;
  text-transform: capitalize;
  width: 30px;
  height: 30px;
  line-height: 30px;
  margin-right: 7px;
  border-radius: 50px;
  font-size: 19px;
  border: none;
  outline: none;
}

/* For Login */
.login_page{
  background: url('assets/images/login-bg.png') no-repeat center;
  background-size: cover;
  height: 100vh;
  padding: 100px 0;
}
.lgin_logo img {
  width: 170px;
  margin-bottom: 18px;
}
.logo_from p {
  margin-bottom: 20px;
}
.login_page .logo_from {
	background-color: #ffffff9e;
	padding:50px 35px;
  text-align: center;
  border-radius: 15px;
}
.login_page .logo_from button{
  width: 100%;
}
.login_page .logo_from input {
	width: 100%;
	border: 1px solid #e74832;
	padding: 13px;
	border-radius: 50px;
	background: inherit;
  outline: none;
}
.login_page .logo_from a {
	color: #e74832;
}
.login_page {
  position: relative;
}
.login_page .logo_from {
  position: absolute;
  top: 50%;
  right: 10%;
  transform: translatey(-50%);
  width: 455px;
}
.login_page .logo_from .forgot_pas {
	margin-left: 25px;
}
.login_anter p{
  display: inline-block;

}
.login_user{
  display: flex;
  align-items: center;
  gap: 15px;
  justify-content: center;
}
.login_user svg{
  width: 30px;
  height: 30px;
}
.btnnn1 {
  border-radius: 100rem;
  font-size: 15px;
  padding: 11px 20px;
  border: solid 1px transparent;
  background-image: linear-gradient(rgba(255,255,255,0),rgba(255,255,255,0),rgba(255,255,255,0)),linear-gradient(101deg,#d5145f 0%,#ed5923 100%);
  background-origin: border-box;
  background-clip: content-box, border-box;
  box-shadow: 0px 0px 0px #000 inset;
  color: #ffffff;
  background-color: initial;
  display: inline-block;
  text-transform: uppercase;
  width: 208px;
  text-align: center;
  letter-spacing: 1px;
  position: relative;
  font-weight: 300;
}
.btnnn1:hover{
    border: solid 1px transparent;
    background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0),rgba(255, 255, 255, 0)), linear-gradient(101deg, #8f1e7d 0% , #f8636e 100%);
    background-origin: border-box;
    background-clip: content-box, border-box;
    box-shadow: 0px 100px 20px #000 inset;
    background-color: initial;
    color: white;

}

/* For menu item form */
@media (min-width: 500px) {
  .contact-form .row > div {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .contact-form .row > .col-lg-12 {
    flex: 0 0 100%;
    max-width: 100%;
  }
}

.input-box label {
  display: block;
  margin-bottom: 0.5rem;
}

textarea.form-control {
  resize: vertical;
}

.text-center {
  display: flex;
  justify-content: center;
}

.comon_heading{
  flex-direction: column;
}

/* Staff Form */

.cat-header{
margin-left: 5px;
}

/* Forgot Password CSS */
/* ForgotPassword.css */
.forgot-password-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #ff7e5f, #feb47b);
}

.forgot-password-card {
  padding: 2rem;
  max-width: 400px;
  width: 100%;
  border: none;
  border-radius: 15px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
  background-color: #fff;
}

.forgot-password-card h2 {
  font-size: 1.8rem;
  font-weight: bold;
  color: #333;
}

.btn-primary {
  background-color: #ff7e5f;
  border: none;
}

.btn-primary:hover {
  background-color: #feb47b;
}
.sort-icon {
  margin-left: 5px; /* Add some space between text and icon */
  cursor: pointer;   /* Change cursor to indicate it's clickable */
}
.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px 0;
}

.page-link {
  display: flex;
  background-color: #f8f9fa; /* Light background */
  border: 1px solid #007bff; /* Border color */
  color: #007bff; /* Text color */
  border-radius: 5px; /* Rounded corners */
  padding: 5px 11px; /* Padding */
  margin: 0 5px; /* Space between buttons */
  cursor: pointer; /* Pointer cursor */
  transition: background-color 0.3s, color 0.3s;
}

.page-link:hover {
  background-color: #007bff; /* Background on hover */
  color: white; /* Text color on hover */
}

.page-link.active {
  background-color: #007bff; /* Active page background */
  color: white; /* Active page text color */
  font-weight: bold; /* Bold text */
}

.page-link.disabled {
  opacity: 0.5; /* Disabled state */
  cursor: not-allowed; /* Not allowed cursor */
}


/* For User Panel */
/* menu page */
.header_main{
  padding: 10px 0;
}
.header_main .logo_sec img{
  width: 120px;
}
.custom-sticky {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
  transition: all 0.9s;
  background-color: #000000d1;
  box-shadow: 0px 0px 62px 0px rgba(0, 22, 89, 0.17);
}
.header_cart {
  text-align: right;
}
.header_cart .cart_btn {
    display: inline-block;
    background-color: #ededed;
    color: #333;
    gap: 10px;
    width: 109px;
    font-size: 15px;
    padding: 9px 6px;
    border-radius: 50px;
    text-align: center;
}
.header_main .logo_sec img {
  width: 175px;
  filter: brightness(0) invert(1);
}
.header_cart .cart_btn  .fa-shopping-cart{
  font-size: 20px;
}
.header_cart .cart_btn .cartcount {
    margin-left: 5px;
}
.comon_heading h2 {
    margin-bottom: 6px;
    font-weight: 600;
    font-size: 35px;
    text-transform: uppercase;
    color: #161616d6;
}

.pills_tab_btn {
    padding: 14px 10px;
    display: inline-block;
    background: #fff;
    margin: 6px;
    text-transform: uppercase;
    text-align: center;
    color: #000000f0;
    min-width: 175px;
    font-weight: 500;
    border-radius: 50px;
    line-height: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    font-size: 14px;
    color: #2f2f2fd4;
    letter-spacing: 0px;
    font-weight: 500;
}
#v-pills-tab .nav {
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
    justify-content: center;
}
.dishes-card {
    background-color: #f4f4f4;
    border-radius: 20px;
    padding: 23px 32px;
    position: relative;
    overflow: hidden;
    transition: all 0.6s;
    height: 412px;
}
.dishes-card h3 {
    font-size: 17px;
    color: #1c1c1c;
    font-weight: 600;
    margin-bottom: 10px;
}

.dishes-card .dishes-thumb img{
width: 100%;
}

.dishes-card .dishes-thumb {
    margin-bottom: 16px;
}
.dishes-card .m_con p {
  color: #858585;
    font-size: 16px;
    margin-bottom: 0;
    font-weight: 600;
}
.dishes-card .m_con .rating i{
  color: #fbbc10;
}
.dishes-card .m_con .rating span{
  font-weight: 600;
  color: #858585;
}
.dishes-card .m_con {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}
.dishes-card h6 {
    margin-bottom: 0;
    font-size: 17px;
    font-weight: 600;
}
.sec_padding{
  padding: 80px 0;
}
.dishes-card .m_con .rating span {
  font-weight: 600;
  color: #858585;
  margin-left: 5px;
}
.dishes-card:hover{
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}

/* banner */
.banner{
  background: url('assets/images/hero-slider.png') no-repeat center;
  background-size: cover;
  padding: 180px 0;
 color: #fff;
 position: relative;
}
.banner .banner_heading h1 {
  font-size: 75px;
  font-weight: 500;
  margin-bottom: 30px;
}
.banner .banner_heading h1 span{
  color: #fff;
display: block;
}
.header_cart .cart_btn span {
  margin-left: 7px;
}
/* ..........Button.......... */
.btn1 {
  background: var(--theme-color);
  border: 1px solid var(--theme-color);
  color: #fff;
  padding: 11px 0px;
  display: inline-block;
  width: 220px;
  font-weight: 400;
  text-align: center;
  font-family: var(--theme-default-font);
  text-transform: uppercase;
  transition: all 0.5s ease-in-out;
  border-radius: 50px;
}
.btn1:hover {
color: var(--theme-color);
 background: inherit;
  border: 1px solid var(--theme-color);
}

.tab_pills ul {
  display: flex;
  justify-content: center;
  margin: 19px 0;
  padding-bottom: 25px;
}
.nav-pills .nav-link{
  padding: 14px 10px;
    display: inline-block;
    background: #fff;
    margin: 6px;
    text-transform: uppercase;
    text-align: center;
    color: #000000f0;
    min-width: 175px;
    font-weight: 500;
    border-radius: 50px;
    line-height: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    font-size: 14px;
    color: #2f2f2fd4;
    letter-spacing: 0px;
    font-weight: 500;
}
.heading_menu h2 {
  font-size: 25px;
}
.dishes_pir{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.add_cart_btn {
  background: #fbbc10;
  color: #fff;
  width: 57px;
  height: 51px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 33px 0 0;
  position: absolute;
  right: 0;
  bottom: 0;
}
.add_cart_btn:hover{
  background-color: #000;
  color: #fff;
}
.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
  color: #fff;
  background-color: #fbbc10;
}

/* Cart container */
.cart {
  position: fixed;
  top: 0;
  right: -100%;
  width: 300px;
  height: 100%;
  background-color: #fff;
  box-shadow: -2px 0 5px rgba(0, 0, 0, 0.2);
  z-index: 1050;
  transition: right 0.3s ease;
  display: flex;
  flex-direction: column;
}

.cart.active {
  right: 0;
}

/* Cart header */
.cart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  background-color: #007bff;
  color: #fff;
  font-size: 18px;
}

.cart-header .close-cart {
  cursor: pointer;
  font-size: 24px;
}

/* Cart body */
.cart-body {
  flex-grow: 1;
  padding: 15px;
  overflow-y: auto;
}

.cart-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 15px;
  border-bottom: 1px solid #f1f1f1;
  padding-bottom: 10px;
}

.cart-item img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 5px;
}

.cart-item-details {
  flex-grow: 1;
  margin-left: 10px;
}

.cart-item-details p {
  margin: 0;
}

.cart-item-price {
  font-weight: bold;
  color: #28a745;
}

/* Quantity controls */
.cart-item-quantity {
  display: flex;
  align-items: center;
}

.cart-item-quantity .quantity {
  margin: 0 10px;
  font-size: 16px;
  font-weight: bold;
}

.cart-item-quantity button {
  border: none;
  background-color: transparent;
  font-size: 16px;
}

/* Cart footer */
.cart-footer {
  padding: 15px;
  border-top: 1px solid #f1f1f1;
}

.cart-footer .btn-block {
  width: 100%;
  padding: 10px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .cart {
    width: 100%;
  }
}
.total-price {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
  font-size: 18px;
  font-weight: bold;
}

.total-price .price {
  color: #28a745; /* Make the total price green */
}

/* For Welcome Page */
.welcome-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-image: url('https://images.unsplash.com/photo-1502920764203-b859c2384716?q=80&w=1074&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'); /* Background image */
  background-size: cover;
  background-position: center;
  position: relative;
}

.welcome-container .overlay {
  background-color: rgba(0, 0, 0, 0.7); /* Darker overlay for better contrast */
  color: #fff;
  text-align: center;
  padding: 40px 20px;
  border-radius: 15px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.5); /* Added shadow for depth */
}

.welcome-container h1 {
  font-size: 60px;
  margin: 0;
  letter-spacing: 3px;
}

.welcome-container h2 {
  font-size: 40px;
  margin: 15px 0;
  font-weight: 300; /* Lighter font weight for a sleek look */
}

.welcome-container p {
  font-size: 20px;
  margin: 20px 0;
  line-height: 1.5; /* Improved line height for readability */
}

.welcome-container .get-started-button {
  background-color: #ff6f61; /* Soft coral color */
  color: white;
  padding: 15px 30px;
  border: none;
  border-radius: 25px; /* Rounded button for a modern touch */
  cursor: pointer;
  font-size: 18px;
  font-weight: bold; /* Bold text for emphasis */
  transition: background-color 0.3s, transform 0.3s; /* Added transform for interaction */
}

.welcome-container .get-started-button:hover {
  background-color: #e65c50; /* Darker coral shade on hover */
  transform: scale(1.05); /* Slight scale effect on hover */
}


/* Order History Css */
/* OrderHistory.css */
.container {
  margin-top: 20px;
}

.order-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.order-card {
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px;
  transition: transform 0.2s ease-in-out;
  width: 280px;
  margin-bottom: 20px;
}

.order-card:hover {
  transform: translateY(-5px);
}

.order-image {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-bottom: 1px solid #f1f1f1;
}

.order-details {
  padding: 15px 10px;
  text-align: center;
}

.order-item-name {
  font-size: 18px;
  font-weight: 600;
  color: #333;
  margin-bottom: 10px;
}

.order-label {
  font-weight: 500;
}

.order-status {
  margin-top: 10px;
}
.card {
  border-radius: 10px; /* Rounded corners for cards */
  overflow: hidden; /* Ensure image fits within the card */
}

.card-img-top {
  height: 200px; /* Set a fixed height for images */
  object-fit: cover; /* Cover the card area */
}

.card-title {
  font-size: 1.25rem;
  font-weight: bold;
}

.card-text {
  margin-bottom: 1.5rem;
}

.btn {
  width: 100%;
}

/* Blinking Button */
.blinking-button {
  animation: blinking 1s infinite;
}
@keyframes blinking {
  0% { opacity: 1; }
  50% { opacity: 0.5; }
  100% { opacity: 1; }
}
.item-card {
  border: none;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s;
  border-radius: 10px;
  overflow: hidden;
}
.item-card:hover {
  transform: translateY(-5px);
}
.modal-content {
  border-radius: 15px;
  border: none;
}
.modal-header {
  border-bottom: none;
  background-color: #f8f9fa;
}
.modal-footer {
  border-top: none;
}
.modal-title {
  font-weight: 600;
  color: #007bff;
}
.card-title {
  font-size: 1.25rem;
  font-weight: bold;
}
.card-text {
  font-size: 1rem;
}

/* For Loader */
/* Create a parent container to scope styles */
.loader-container {
  position: relative;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #262626;
}

.loader-container .ring {
  position: relative;
  width: 150px;
  height: 150px;
  background: transparent;
  border: 3px solid #3c3c3c;
  border-radius: 50%;
  text-align: center;
  line-height: 150px;
  font-family: sans-serif;
  font-size: 20px;
  color: #fff000;
  letter-spacing: 2px;
  text-transform: uppercase;
  text-shadow: 1px 2px 10px #fff000;
  box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.5);
  background: linear-gradient(0deg, #333, #000);
  box-shadow: 0 0 0 4px #353535, 0 0 0 5px #3e3e3e, inset 0 0 10px rgba(0, 0, 0, 1), 0 5px 20px rgba(0, 0, 0, 5), inset 0 0 15px rgba(0, 0, 0, 0.2);
}

.loader-container .ring:before {
  content: '';
  position: absolute;
  top: -3px;
  left: -3px;
  height: 100%;
  width: 100%;
  border: 3px solid transparent;
  border-top: 3px solid #fff000;
  border-right: 3px solid #fff000;
  border-radius: 50%;
  animation: animateCircle 2s linear infinite;
}

.loader-container .ring span {
  display: block;
  position: absolute;
  top: calc(50% - 2px);
  left: 50%;
  width: 50%;
  background: transparent;
  height: 4px;
  transform-origin: left;
  animation: animate 2s linear infinite;
}

.loader-container .ring span:before {
  content: '';
  position: absolute;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #fff000;
  top: -6px;
  right: -8px;
  box-shadow: 0 0 20px #fff000;
}

@keyframes animateCircle {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate {
  0% {
    transform: rotate(45deg);
  }
  100% {
    transform: rotate(405deg);
  }
}